<?php

$txt['agrorede']="Agroecología en Red";
$txt['ajuda_identificacao']="<b>Atención: </b>la identificación (login) es lo que usted va a usar para entrar en el sistema las proximas veces! Por lo tanto, debe ser de facil memorización!";
$txt['ajuda_previa_frm_instituicao']="<p>Antes de registrar una nueva institución, grupo o red, por favor verifique en la lista de abajo si ya está registrada!</p>";
$txt['ajuda_texto']="<p>Acá necesitamos insertar la información sobre como utilizar el sistema y registrar nuevas experiencias...</p>";
$txt['ajuda_titulo']="Orientaciones en cuanto al uso";
$txt['alerta_erro_validacao']="Error de validación!";
$txt['alerta_nada_encontrado']="No hay datos que correspondan a su selección de filtros. Por favor, amplie el ámbito de búsqueda.";
$txt['apagar_arquivo']="Borrar selección";
$txt['area_restrita']="Área interna";
$txt['arquivo_armazenado']="Archivo actualmente almacenado";
$txt['Biomas']="Biomas";
$txt['boas_vindas']="bienvenido al área restringida del sistema!";
$txt['cadastro_sucesso']="Usted fue registrada/o con exito!";
$txt['carregando_lista_valores']="Cargando la lista de valores...";
$txt['clique_para_editar']="Clickear para editar";
$txt['conectada_ate']="La conexión expira a las ";
$txt['conectada_desde']="Conectada/o desde";
$txt['conectar']="Entrar";
$txt['conexao_dados_errados']="Seña o usuario incorrecto!<br>Por favor, intente nuevamente";
$txt['conexao_faltaram_dados']="Usted no debe dejar ninguno de los campos en blanco!";
$txt['confirma_apagar']="Está seguro que quiere borrar definitivamente el formulario?";
$txt['criar_usuario']="Crear nuevo usuario";
$txt['desconectado']="Usted se desconectó con éxito.\nHasta luego, y vuelva siempre!";
$txt['desconectar']="desconectar";
$txt['edicao_formulario']="Actualización";
$txt['enviar_dados']="Enviar datos";
$txt['erro_area_geo']="Seleccione por lo menos un Área Geográfica de su interés !";
$txt['erro_area_tematica']="Seleccione por lo menos un Área Temática de su interés !";
$txt['erro_email_invalido']="Ustéd no insertó un email válido: está en blanco o ya está registrado! Si está registrado, significa que tal vez usted ya tiene una cuenta registrada";
$txt['erro_excesso_opcoes']="Usted ultrapasó el límite de opciones en la(s) siguiente(s) pregunta(s): {campos}";
$txt['erro_falha_upload']="No consiguió almacenar el archivo!";
$txt['erro_Float']="Usted debe escoger un valor numérico, que puede tener decimales";
$txt['erro_formato_numerico']="Usted no inserió correctamente el formato numerico. Si tien dudas, consulta el manual sobre el formato de este campo";
$txt['erro_identificacao']="La identificación (login) es obligatoria !";
$txt['erro_id_repetido']="Repetición del número de ficha! el número que usted inserto ya existe, de un formulario llamado '{campos}'";
$txt['erro_Integer']="El campo debe ser un número! (Y, si fuera el número del formulario, tiene que estar entre 11001 y 60999!";
$txt['erro_login_inexistente']="Identificación (login) inexistente !";
$txt['erro_login_invalido']="Usted no indicó una identificación (login) valida: esta vacía o ya está registrada! Por favor, intente crear otra identificación (login)!";
$txt['erro_max_area_tematica']="Seleccione como máximo, trés Áreas Temáticas !";
$txt['erro_nao_ha_grafico']="Aún no tenemos ningún gráfico para el año 20{ANO}. Por favor, elija el año anterior.";
$txt['erro_nome_invalido']="Coloque un nombre válido!";
$txt['erro_NotEmpty']="Usted debe escoger un valor!";
$txt['erro_permissao_nao_selecionada']="Ningún permiso fué seleccionado! Desea dar permisos a este Experimentador?";
$txt['erro_salvar_permissao']="Desea guardar los nuevos permisos de este Experimentador?";
$txt['erro_tem_que_ser_diferente']="Usted debe escoger un valor!";
$txt['estado']="Estado/Provincia/Departamento";
$txt['fazer_novo_cadastro']="Agregar nuevo registro";
$txt['fazer_novo_cadastro_instituicao']="Si no está en la lista de abajo, clickear acá para añadir una nueva institución, grupo o red";
$txt['fechar']="cerrar";
$txt['frm_acoes']="acciones";
$txt['frm_adiciona_itens']="Clickear acá para agregar (máximo 3 items)";
$txt['frm_areas_geo']="Áreas geográficas";
$txt['frm_areas_tematicas']="Áreas Temáticas";
$txt['frm_CEP']="CP";
$txt['frm_email']="Correo electrónico";
$txt['frm_endereco']="Dirección";
$txt['frm_exclui_itens']="Clickear acá para retirar item(s) de la selección";
$txt['frm_identificacao']="Identificación";
$txt['frm_instituicoes']="Instituciones, grupos o redes";
$txt['frm_itens_selecionados']="Items seleccionados";
$txt['frm_login']="Identificación (login)";
$txt['frm_nome']="Nombre";
$txt['frm_nome_individual']="Nombre personal";
$txt['frm_outro']="Otro";
$txt['frm_pessoa']="Persona";
$txt['frm_qtde_formularios']="Cantidad de registros";
$txt['frm_selecione']="Seleccione";
$txt['frm_tel']="Teléfono(s)";
$txt['frm_www']="Sitio internet";
$txt['inicio_apresentacao']="<p>Agroecología en Red es un sistema de información, destinado a socializar enseñanzas sistematizadas de experiencias e investigaciones en Agroecología desarrolladas en Brasil. Se define como una red de interacción virtual orientada al fortalecimiento de las redes locales de innovación, responsables por la construcción de la Agroecología en el país.</p><p>La multiplicación de las prácticas de sistematización en redes de innovación agroecológica organizadas en todo el país, es responsable por la configuración de una ya considerable colección de materiales de comunicación sobre las experiencias en curso. A pesar de que circulen enseñanzas, ideas e inspiraciones de gran valor, esos documentos se encuentran dispersos y tienen su circulación limitada por el alcance geográfico y social de las redes locales y regionales en las cuales fueron producidos. Reunir ese material y colocarlo a disposición de las organizaciones y grupos promotores de la Agroecologia es el objetivo del sistema Agroecologia en Red</p><p>Buen trabajo!</p>";
$txt['inicio_titulo']="Bienvenida/o al portal de la cartografía latinoamericana de iniciativas de investigación, enseñanzas y extensión de Agroecología!";
$txt['legenda_padrao_barra']="Barra {NUM}";
$txt['legenda_padrao_linha']="Línea {NUM}";
$txt['legenda_padrao_pizza']="Ítem {NUM}";
$txt['li_e_concordei']="Yo declaro haber leído y estoy de acuerdo con la carta política enunciada";
$txt['lingua']="Idioma";
$txt['login_criar_nova_conta']="Crear nueva cuenta";
$txt['login_titulo_conectar']="conectar";
$txt['login_titulo_desconectar']="salir";
$txt['mapa_clique_para_detalhes']="(clickear para más información)";
$txt['mapa_itens_encontrados']="{pts} items encontrados";
$txt['mensagem']="Mensaje";
$txt['menu_ajuda']="Ayuda";
$txt['menu_alterar']="Modificar";
$txt['menu_alterar_experiencia']="Modificar experiencia...";
$txt['menu_alterar_instituicao']="Modificar grupo, red o institución";
$txt['menu_cadastrar']="Registrar";
$txt['menu_cadastrar_experiencia_cca']="Construcción del Conocimiento Agroecológico";
$txt['menu_cadastrar_experiencia_geral']="Otras experiencias";
$txt['menu_cadastrar_experiencia']="Nueva experiencia...";
$txt['menu_cadastrar_instituicao']="Nuevo grupo, red o institución";
$txt['menu_cadastrar_pesquisa']="Nueva investigación";
$txt['menu_consultar']="Consultar";
$txt['menu_consultar_experiencia']="Experiencias";
$txt['menu_consultar_experiencia_mapas']="Experiencias (mapas)";
$txt['menu_consultar_instituicao']="Grupos, redes y instituciones";
$txt['menu_consultar_pesquisa']="Investigaciones";
$txt['menu_consultar_pessoa']="Personas";
$txt['menu_fale_conosco']="Hable con nosotros";
$txt['menu_inicio']="Inicio";
$txt['menu_sobre']="Sobre";
$txt['motivo']="Motivo";
$txt['municipio']="Municipalidad";
$txt['nome_experiencia']="Nombre de la Experiencia";
$txt['novo_formulario']="nuevo registro";
$txt['ola']="Hola";
$txt['painel_limpar_selecao']="borrar selección";
$txt['painel_localizacao']="Ubicación";
$txt['painel_pre_resultados']="La selección arriba va a retornar {numpts} puntos";
$txt['pais']="País";
$txt['resubmissao_de_mesmos_dados']="Usted está enviando nuevamente datos ya almacenados en el sistema. Está seguro que quiere repetir la operación?";
$txt['saudacao']="Hola";
$txt['sem_questionarios2']="insertado por usted";
$txt['sem_questionarios']="Aún no hay ningún registro ";
$txt['sem_questionarios_na_regiao']="de la región %s<br /> insertado por usted";
$txt['subtitulo_geral']="Sistema de registro";
$txt['sucesso_adicao']="El formulario fue agregado con exito!";
$txt['sucesso_apagado']="El formulario {id} fue borrado con éxito";
$txt['sucesso_apagados']="los formularios {id} fueron borrados con éxito";
$txt['sucesso_atualizacao']="El formulario '{id}' fue actualizado con éxito!";
$txt['sucesso_recuperado']="El formulario {id} fué recuperado con éxito de la papelera";
$txt['sucesso_recuperados']="los formularios {id} fueron recuperados con éxito de la papelera";
$txt['tempo_encerrado']="Usted fué desconectada/o, probablemente por haber pasado el tiempo límite de la sesión. Por favor, conéctese nuevamente";
$txt['termos_de_uso']="Términos de utilización";
$txt['textoBusca']="Contiene el texto";
$txt['TIs']="Ter. Indigenas BR";
$txt['TIs_nomes']="Ter. Indíg. Legenda";
$txt['titulo_estatisticas']="Gráficos e informes ";
$txt['titulo_filtros_experiencia']="Experiencias";
$txt['titulo_filtros_instituicao']="Instituciones, grupos y redes";
$txt['titulo_legenda_experiencia']="Experiencias agroecológicas";
$txt['titulo_legenda_instituicao']="Instituciones, grupos y redes en agroecología";
$txt['titulo_geral']="Agroecología en Red";
$txt['titulo_lista_instituicoes']="Lista de instituciones, grupos y redes ya registradas";
$txt['titulo_modulo_login_conectado']="Estado de conexión";
$txt['titulo_modulo_menu']="Menú";
$txt['titulo_selecao_rapida']="Selección rápida";
$txt['titulo_tipo_experiencia']="Tipo de experiencia";
$txt['tit_lista_cadastros']="Sus registros";
$txt['tit_lista_cadastros_admin']="Total de registros";
$txt['UCs']="Áreas protegidas BR";
$txt['usuaria']="Nombre de usuaria/o:";
?>
